# Parcial_Segundo_Corte

./: pom.xml
src/main/java/Controlador/: Colegio.java
src/main/java/Modelo/: Area.java  Estudiante.java  Persona.java  Profesor.java
src/main/java/Vista/: MainFrame.java
src/main/java/com/mycompany/parcial_segundo_corte/: Parcial_Segundo_Corte.java
src/test/java/Test/: EstudiantesTest.java  IntegracionTest.java
